<html>

   <head>
       <title>Inicio</title>      
   </head>
   
   <body>
       <!--h1 Se utiliza para Títulos -->
	   <h1>Hola :) </h1>
       <!-- br / Se utiliza para separar Párrafos -->
	   <p> Esta es mi primera página Web, lo primero que utilizaré es el "HTML".</p>
       <p> Comencemos: </p>
       <h2>Uso de Etiquetas </h2>
	   <p> Cuando comencemos a escribir una etiqueta, siempre debemos usar "&#60;Etiqueta&#62;" y terminar con "&#60;/Etiqueta&#62;".
     	   Dentro de ellas escribimos la etiqueta que nos guste.		   
			<br /> 
			<b>Ejemplo:</b> 
			<br />			
			-La etiqueta "Title" sirve para colocarle un título a nuestra página.
	   </p>
  

  </body>
  
</html>
